{
	"short_name": "Pizza King",
	"name": "Pizza King",
	"icons": [
		{
			"src": "pizza.png",
			"type": "image/x-icon"
		},
		{
			"src": "cart.png",
			"type": "image"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background-color": "#282c34"
}
